<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food and Agricultural technology</title>
    <link rel="stylesheet" href="css/fod.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <!--nav bar section-->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">NEXTECH</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span><span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="index.html" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Gallery</a>
                </li>
                <li class="navbar__item">
                    <a href="/" class="navbar__links">About</a>
                </li>
                <li class="navbar__btn">
                    <a href="register.html" class="signup__btn">Sign up</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="front">
        <img src="images/fod2.jpg" class="fnt">
   </div>

   <div class="box">
        <h1>FOOD AND AGRICULTURAL<br>TECHNOLOGY</h1>
        <div class="box__ai">
            <p class="sub__text">FOOD AND AGRICULTURAL TECHNOLOGY</p>
            <P class="second__p">
            <P>Food and agricultural technology, often referred to as AgriTech or FoodTech, encompasses a range of innovations 
                and applications aimed at improving efficiency, sustainability, and productivity within the food and agriculture sectors.  
                <br>Here are the key aspects and advancements in this field:
            </P>
            <img src="images/fod1.jpg" alt="" srcset="" class="img_ai">
            <p class="sub__text">PRECISION AGRICULTURE</p>
            <P class="second__p">
                Remote Sensing: Using satellites, drones, and sensors to gather data on soil conditions, crop health, and weather patterns. 
                This data helps farmers optimize inputs such as water, fertilizers, and pesticides, leading to more efficient resource use and higher yields. <br>               
                <br>GIS and GPS: Geographic Information Systems (GIS) and Global Positioning Systems (GPS) enable precise mapping and monitoring of fields,
                aiding in crop planning, irrigation management, and pest control.
                
            </P>
            <p class="sub__text">SMART FARMING</p>
            <p class="second__p">
                IoT and Sensors: Deploying sensors in fields and on livestock to monitor parameters such as soil moisture, temperature, humidity, and animal health in real-time.
                This data can be analyzed to make timely decisions and automate tasks. <br>
                <br>Robotics and Automation: Utilizing robots for planting, harvesting, and weeding crops, reducing labor costs and dependency on seasonal labor. 
                Automated systems also include milking robots and autonomous vehicles for logistics.

            </p>
            <p class="sub__text">BIOTECHNOLOGY AND GENETIC ENGINEERING</p>
            <p class="second__p">
                Genetically Modified Organisms (GMOs): Developing crops with desirable traits such as pest resistance, drought tolerance, and improved nutritional content.
                GMOs can help increase yields and reduce dependency on chemical inputs. <br>
                <br>CRISPR and Gene Editing: Advancing techniques for precise modification of plant genomes to enhance crop resilience, quality, and sustainability.

            </p>
            
        </div>
   </div>  

    <div class="box__continue">
        <div class="box__ai--cont">
            <p class="sub__text">VERTICAL FARMING AND CONTROLLED ENVIRONMENT AGRICULTURE</p>
            <P class="third__p">
                Hydroponics and Aeroponics: Growing plants without soil by using nutrient-rich water or mist environments. 
                These methods reduce water usage and enable year-round cultivation in controlled indoor environments. <br>
                <br>Vertical Farms: Stacking crops in vertical layers within controlled environments such as warehouses or urban buildings, 
                maximizing land use efficiency and reducing transportation costs.
                <br>
            </P>

            <p class="sub__text">FOOD PROCESSING AND SAFETY</p>
            <P class="third__p">
                Automation in Food Processing: Using robotics and AI to streamline food processing operations, 
                improve efficiency, and ensure product consistency and quality. <br>
                <br>Food Safety Technologies: Implementing technologies such as blockchain for traceability, 
                sensor-based monitoring for quality control, and rapid testing methods for contaminants and pathogens.
                
                
            </P>
            <img src="images/ana1.jpg" alt="" srcset="" class="img_ai2">
            <p class="sub__text">SUPPLY CHAIN MANAGEMENT AND LOGISTIC</p>
            <P class="third__p">
                Blockchain and IoT: Tracking and tracing food products throughout the supply chain to enhance transparency,
                reduce food waste, and ensure food safety. <br>
                <br>Predictive Analytics: Using data analytics to forecast demand, optimize inventory management, 
                and improve distribution efficiency, especially in perishable goods.
                
            </P><br>
            <p class="sub__text">ENVIROMENTAL SUSTAINABILITY</p>
            <p class="third__p">
                Precision Water Management: Efficient irrigation systems 
                and water recycling technologies to conserve water resources and minimize environmental impact.  <br>          
                <br>Climate-smart Agriculture: Adapting agricultural practices to climate change challenges, 
                such as droughts and extreme weather events, through resilient crop varieties and sustainable farming techniques.
                

            </p>
            <p class="sub__text">CONSUMER TRENDS AND INNOVATION</p>
            <p class="third__p">
                Plant-Based and Alternative Proteins: Developing plant-based and 
                lab-grown meat alternatives to meet increasing consumer demand for sustainable and ethical food choices. <br>
                <br>Nutrition and Personalized Diets: Leveraging AI and genetic data to personalize nutrition recommendations 
                and develop functional foods tailored to individual health needs. <br>

            </p>
            <p class="sub__text">CONCLUSION</p>
            <p class="third__p">
             Food and agricultural technology continues to evolve rapidly, driven by advancements in digitalization,
             biotechnology, and sustainability. These innovations play a crucial role in addressing global 
             food security challenges, improving resource efficiency, and promoting sustainable practices across 
             the food supply chain.
                
            </p>
        </div>
   </div>

    <!--Services Section-->
    <div class="services">
        <h1>Here are some relative Next Generation Technologies we have.</h1>
        <div class="services__container">
            <div class="services__card">
                <h2>Water and Waste Water Technology</h2>
                <p>Distribute Water through Flow Chart</p>
                <a href="wwtech.html"><button>Get Started</button></a>
            </div>
            <div class="services__card">
                <h2>Animal Health Technology</h2>
                <p>Researching on Livestocks</p>
                <button>Get Started</button>
            </div>
            <div class="services__card">
                <h2>Climate Technology</h2>
                <p>Seasonal Update for you</p>
                <a href="climent.html"><button>Get Started</button></a>
            </div>
            <div class="services__card">
                <h2>Medical Technology</h2>
                <p>Experience Healthy Life</p>
                <a href="medical.html"><button>Get Started</button></a>
            </div>
            <div class="services__card">
                <h2>Biochemical Technology</h2>
                <p>Advanced Chemicals and Materials research</p>
                <a href="biotech.html"><button>Get Started</button></a>
            </div>
            <div class="services__card">
                <p>Other Next Generation Tech...</p>
                <a href="index.html"><button>Others</button></a>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body> 
</html>   
